services:
  - type: web
    name: pillbot-ultra-pro-max
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python pill_bot_ultra_pro_max_v3_6.py
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: OWNER_ID
        sync: false
      - key: TZ
        value: "Asia/Tashkent"
      - key: PORT
        value: "10000"