services:
  - type: web
    name: pillbot-ultra-promax
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: WEBHOOK_URL
        value: https://pillbot-ultra-promax.onrender.com/webhook
      - key: PORT
        value: 10000
