services:
  - type: web
    name: pillbot-ultra
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python pill_bot_ultra_pro_max_v2.py
    envVars:
      - key: BOT_TOKEN
        value: "8274061170:AAEvxZdkIAI5bz10cgpHu6DO2ze8-rc1H3Y"
      - key: OWNER_ID
        value: "51662933"
      - key: TZ
        value: "Asia/Tashkent"
      - key: PORT
        value: "10000"
      - key: RENDER_EXTERNAL_URL
        value: "pillbot-yourname.onrender.com"
