services:
  - type: web
    name: pillbot-4-2
    env: python
    plan: free
    region: frankfurt
    buildCommand: "pip install --no-cache-dir --prefer-binary -r requirements.txt"
    startCommand: "python webhook_app.py"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: ENABLE_VOICE
        value: "True"
      - key: VOICE_LANG
        value: "uz"
      - key: DEFAULT_TIMEZONE
        value: "Asia/Tashkent"
      - key: USE_WEBHOOK
        value: "True"
      - key: BASE_URL
        value: "https://pillbot-4-2.onrender.com"
      - key: PORT
        value: "8080"
